# Triton JIT-block grammar for XGrammar

# We use a state-machine like rule to allow any arbitrary text before and after
# a Python function with the `@triton.jit` decorator, with or without 
# parentheses, to allow decorator params like `@triton.jit(debug=True)`.
#
# Using the official Python grammar definition, as well as the Triton source
# code, we can extract the valid AST nodes for Triton's JIT compiler and the
# Python grammar rules that produce them. We explicitly emit rules for up to
# n-depth indentation as we cannot use a preprocessor to emit INDENT/DEDENT
# tokens. While in theory one could fine-tune a model to emit python with
# braces to make the language context-free, it would likely degrade code
# quality. We believe baked indentation is a sufficient compromise.

root ::= python-outside (jit-block post-jit-outside?)*

# Outside a JIT block, do not constrain the Python module.  The model may write
# imports, wrappers, launch grids, comments, tests, etc.  The following JIT block
# starts only after the literal decorator form requested by the prompt.
python-outside ::= outside-char*
outside-char ::= [^@] | "@" not-jit-trigger
not-jit-trigger ::= [^t] | "t" [^r] | "tr" [^i] | "tri" [^t] | "trit" [^o] | "trito" [^n] | "triton" [^.] | "triton." [^j] | "triton.j" [^i] | "triton.ji" [^t] | "triton.jit" [^\x0a(]
any-char ::= [\x09\x0a\x0d\x20-\x7e]

# Once a JIT block has started, it may only hand control back to unconstrained
# Python at EOF, after trailing blank lines, or at a real dedent to a non-JIT
# top-level token. This prevents an invalid indented JIT statement from being
# reinterpreted as post-JIT Python code.
post-jit-outside ::= post-jit-blank-line+ | post-jit-blank-line* post-jit-dedent-start python-outside
post-jit-blank-line ::= ws "\n"
post-jit-dedent-start ::= [^\x09\x0a\x20@] | "@" not-jit-trigger

jit-block ::= jit-decorator function-header "\n" block1
jit-decorator ::= "@triton.jit" call? "\n"

# =========================
# Function signature
# =========================

function-header ::= "def" ws name ws "(" nl-ws parameters? nl-ws ")" ws ":"
parameters ::= parameter (nl-ws "," nl-ws parameter)* nl-ws ","?
# In generated kernels, JIT parameters should be unannotated except for
# compile-time constants.  This prevents hallucinated runtime annotations such
# as `dtype: tl.dtype`, pointer annotations, or torch/Python type annotations.
parameter ::= name parameter-annotation? default-value?
parameter-annotation ::= ws ":" ws "tl" ws "." ws "constexpr"
annotation ::= ws ":" ws expr
default-value ::= ws "=" ws expr

# ===========================
# Statements admitted in Triton JIT bodies
# ===========================

simple-stmts ::= simple-stmt (ws ";" ws simple-stmt)* ws ";"?
simple-stmt ::= ann-assign | assign | aug-assign | return-stmt | assert-stmt | pass-stmt | expr-stmt

assign ::= target-list ws "=" ws expr-list
ann-assign ::= target ws ":" ws expr (ws "=" ws expr-list)?
aug-assign ::= target ws aug-op ws expr
return-stmt ::= "return" (ws expr-list)?
assert-stmt ::= "assert" ws expr (ws "," ws expr)?
pass-stmt ::= "pass"
expr-stmt ::= expr

target-list ::= target (ws "," ws target)* ws ","?
target ::= name | "(" nl-ws target-list? nl-ws ")" | "[" nl-ws target-list? nl-ws "]"

if-header ::= "if" ws expr ws ":"
elif-header ::= "elif" ws expr ws ":"
else-header ::= "else" ws ":"
for-header ::= "for" ws target-list ws "in" ws for-iterator ws ":"
for-iterator ::= ("range" | "tl.range" | "tl.static_range" | "triton.language.range" | "triton.language.static_range") ws call
while-header ::= "while" ws expr ws ":"
with-header ::= "with" ws with-items ws ":"
with-items ::= with-item (ws "," ws with-item)*
with-item ::= expr (ws "as" ws target)?

# ========================
# Unrolled indented statements
# ========================

block1 ::= (blank-line | comment1)* stmt1 (blank-line | comment1 | stmt1)*
stmt1 ::= simple1 | compound1
simple1 ::= indent1 simple-stmts line-end
compound1 ::= if1 | for1 | while1 | with1
if1 ::= indent1 if-header line-end block2 elif1? else1?
elif1 ::= indent1 elif-header line-end block2 elif1?
else1 ::= indent1 else-header line-end block2
for1 ::= indent1 for-header line-end block2 else1?
while1 ::= indent1 while-header line-end block2 else1?
with1 ::= indent1 with-header line-end block2

block2 ::= (blank-line | comment2)* stmt2 (blank-line | comment2 | stmt2)*
stmt2 ::= simple2 | compound2
simple2 ::= indent2 simple-stmts line-end
compound2 ::= if2 | for2 | while2 | with2
if2 ::= indent2 if-header line-end block3 elif2? else2?
elif2 ::= indent2 elif-header line-end block3 elif2?
else2 ::= indent2 else-header line-end block3
for2 ::= indent2 for-header line-end block3 else2?
while2 ::= indent2 while-header line-end block3 else2?
with2 ::= indent2 with-header line-end block3

block3 ::= (blank-line | comment3)* stmt3 (blank-line | comment3 | stmt3)*
stmt3 ::= simple3 | compound3
simple3 ::= indent3 simple-stmts line-end
compound3 ::= if3 | for3 | while3 | with3
if3 ::= indent3 if-header line-end block4 elif3? else3?
elif3 ::= indent3 elif-header line-end block4 elif3?
else3 ::= indent3 else-header line-end block4
for3 ::= indent3 for-header line-end block4 else3?
while3 ::= indent3 while-header line-end block4 else3?
with3 ::= indent3 with-header line-end block4

block4 ::= (blank-line | comment4)* stmt4 (blank-line | comment4 | stmt4)*
stmt4 ::= simple4 | compound4
simple4 ::= indent4 simple-stmts line-end
compound4 ::= if4 | for4 | while4 | with4
if4 ::= indent4 if-header line-end block5 elif4? else4?
elif4 ::= indent4 elif-header line-end block5 elif4?
else4 ::= indent4 else-header line-end block5
for4 ::= indent4 for-header line-end block5 else4?
while4 ::= indent4 while-header line-end block5 else4?
with4 ::= indent4 with-header line-end block5

block5 ::= (blank-line | comment5)* stmt5 (blank-line | comment5 | stmt5)*
stmt5 ::= simple5
simple5 ::= indent5 simple-stmts line-end

indent1 ::= "    "
indent2 ::= "        "
indent3 ::= "            "
indent4 ::= "                "
indent5 ::= "                    "

comment1 ::= indent1 comment "\n"
comment2 ::= indent2 comment "\n"
comment3 ::= indent3 comment "\n"
comment4 ::= indent4 comment "\n"
comment5 ::= indent5 comment "\n"

# =========================
# Expressions admitted by Triton
# =========================

expr-list ::= expr (ws "," ws expr)* ws ","?
expr ::= conditional
conditional ::= disjunction (ws "if" ws disjunction ws "else" ws conditional)?
disjunction ::= conjunction (ws "or" ws conjunction)*
conjunction ::= inversion (ws "and" ws inversion)*
inversion ::= "not" ws inversion | comparison
comparison ::= bit-or (ws comp-op ws bit-or)?
bit-or ::= bit-xor (ws "|" ws bit-xor)*
bit-xor ::= bit-and (ws "^" ws bit-and)*
bit-and ::= shift (ws "&" ws shift)*
shift ::= sum (ws shift-op ws sum)*
sum ::= term (ws add-op ws term)*
term ::= unary (ws mul-op ws unary)*
unary ::= (add-op ws | "~" ws)* power
power ::= primary (ws "**" ws unary)?

primary ::= atom trailer*
trailer ::= ws "." ws name | ws call | ws subscription
call ::= "(" nl-ws arguments? nl-ws ")"
arguments ::= positional-arguments (nl-ws "," nl-ws keyword-arguments)? nl-ws ","? | keyword-arguments nl-ws ","?
positional-arguments ::= expr (nl-ws "," nl-ws expr)*
keyword-arguments ::= keyword-argument (nl-ws "," nl-ws keyword-argument)*
keyword-argument ::= name ws "=" ws expr

subscription ::= "[" nl-ws slices? nl-ws "]"
slices ::= slice-item (nl-ws "," nl-ws slice-item)* nl-ws ","?
slice-item ::= expr? ws ":" ws expr? (ws ":" ws expr?)? | expr

atom ::= name | number | string | "True" | "False" | "None" | "(" nl-ws expr-list? nl-ws ")" | "[" nl-ws expr-list? nl-ws "]"

# triton anti-patterns

# =========================
# Lexical building blocks
# =========================

line-end ::= ws comment? "\n"
blank-line ::= ws "\n"
comment ::= "#" [^\x0a]*

ws ::= [ \t]*
nl-ws ::= ws (comment? "\n" ws)*
name ::= [A-Za-z_] [A-Za-z0-9_]*

aug-op ::= "+=" | "-=" | "*=" | "/=" | "//=" | "%=" | "&=" | "|=" | "^=" | ">>=" | "<<=" | "**="
comp-op ::= "==" | "!=" | "<=" | ">=" | "<" | ">" | "is not" | "is"
shift-op ::= "<<" | ">>"
add-op ::= "+" | "-"
mul-op ::= "*" | "/" | "//" | "%"

number ::= float | int
int ::= "0" | [1-9] [0-9]* | "0x" [0-9a-fA-F]+ | "0X" [0-9a-fA-F]+ | "0b" [01]+ | "0B" [01]+ | "0o" [0-7]+ | "0O" [0-7]+
float ::= [0-9]+ "." [0-9]* exponent? | "." [0-9]+ exponent? | [0-9]+ exponent
exponent ::= [eE] [+-]? [0-9]+
string ::= f-string | triple-string | single-string
f-string ::= [fF] single-string | [fF] triple-string
single-string ::= ["] ([^"\\\x0a] | "\\" any-char)* ["] | ['] ([^'\\\x0a] | "\\" any-char)* [']
triple-string ::= "\"\"\"" ([^\\] | "\\" any-char)* "\"\"\"" | "'''" ([^\\] | "\\" any-char)* "'''"
